<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_7a0kzjixtyy0-3>li {
            counter-increment: lst-ctn-kix_7a0kzjixtyy0-3
        }

        ol.lst-kix_7a0kzjixtyy0-2.start {
            counter-reset: lst-ctn-kix_7a0kzjixtyy0-2 0
        }

        .lst-kix_6f90m1kd1c7e-5>li {
            counter-increment: lst-ctn-kix_6f90m1kd1c7e-5
        }

        ol.lst-kix_6f90m1kd1c7e-1.start {
            counter-reset: lst-ctn-kix_6f90m1kd1c7e-1 0
        }

        .lst-kix_7a0kzjixtyy0-7>li:before {
            content: ""counter(lst-ctn-kix_7a0kzjixtyy0-7, lower-latin) ". "
        }

        .lst-kix_7a0kzjixtyy0-8>li:before {
            content: ""counter(lst-ctn-kix_7a0kzjixtyy0-8, lower-roman) ". "
        }

        .lst-kix_7a0kzjixtyy0-4>li {
            counter-increment: lst-ctn-kix_7a0kzjixtyy0-4
        }

        ol.lst-kix_6f90m1kd1c7e-4.start {
            counter-reset: lst-ctn-kix_6f90m1kd1c7e-4 0
        }

        .lst-kix_7a0kzjixtyy0-2>li:before {
            content: ""counter(lst-ctn-kix_7a0kzjixtyy0-2, lower-roman) ". "
        }

        .lst-kix_7a0kzjixtyy0-4>li:before {
            content: ""counter(lst-ctn-kix_7a0kzjixtyy0-4, lower-latin) ". "
        }

        .lst-kix_7a0kzjixtyy0-3>li:before {
            content: ""counter(lst-ctn-kix_7a0kzjixtyy0-3, decimal) ". "
        }

        .lst-kix_7a0kzjixtyy0-5>li {
            counter-increment: lst-ctn-kix_7a0kzjixtyy0-5
        }

        .lst-kix_7a0kzjixtyy0-6>li:before {
            content: ""counter(lst-ctn-kix_7a0kzjixtyy0-6, decimal) ". "
        }

        .lst-kix_7a0kzjixtyy0-5>li:before {
            content: ""counter(lst-ctn-kix_7a0kzjixtyy0-5, lower-roman) ". "
        }

        ol.lst-kix_6f90m1kd1c7e-7.start {
            counter-reset: lst-ctn-kix_6f90m1kd1c7e-7 0
        }

        .lst-kix_7a0kzjixtyy0-2>li {
            counter-increment: lst-ctn-kix_7a0kzjixtyy0-2
        }

        .lst-kix_7a0kzjixtyy0-0>li:before {
            content: ""counter(lst-ctn-kix_7a0kzjixtyy0-0, decimal) ". "
        }

        .lst-kix_7a0kzjixtyy0-1>li:before {
            content: ""counter(lst-ctn-kix_7a0kzjixtyy0-1, lower-latin) ". "
        }

        .lst-kix_7a0kzjixtyy0-6>li {
            counter-increment: lst-ctn-kix_7a0kzjixtyy0-6
        }

        .lst-kix_6f90m1kd1c7e-2>li {
            counter-increment: lst-ctn-kix_6f90m1kd1c7e-2
        }

        .lst-kix_7a0kzjixtyy0-0>li {
            counter-increment: lst-ctn-kix_7a0kzjixtyy0-0
        }

        ol.lst-kix_6f90m1kd1c7e-0.start {
            counter-reset: lst-ctn-kix_6f90m1kd1c7e-0 0
        }

        ol.lst-kix_6f90m1kd1c7e-6.start {
            counter-reset: lst-ctn-kix_6f90m1kd1c7e-6 0
        }

        ul.lst-kix_7nc1mij6yx4g-8 {
            list-style-type: none
        }

        ul.lst-kix_7nc1mij6yx4g-6 {
            list-style-type: none
        }

        ul.lst-kix_7nc1mij6yx4g-7 {
            list-style-type: none
        }

        ul.lst-kix_7nc1mij6yx4g-4 {
            list-style-type: none
        }

        ul.lst-kix_7nc1mij6yx4g-5 {
            list-style-type: none
        }

        ul.lst-kix_7nc1mij6yx4g-2 {
            list-style-type: none
        }

        .lst-kix_6f90m1kd1c7e-3>li {
            counter-increment: lst-ctn-kix_6f90m1kd1c7e-3
        }

        ol.lst-kix_7a0kzjixtyy0-7.start {
            counter-reset: lst-ctn-kix_7a0kzjixtyy0-7 0
        }

        ul.lst-kix_7nc1mij6yx4g-3 {
            list-style-type: none
        }

        ol.lst-kix_6f90m1kd1c7e-4 {
            list-style-type: none
        }

        .lst-kix_6f90m1kd1c7e-6>li:before {
            content: ""counter(lst-ctn-kix_6f90m1kd1c7e-6, decimal) ". "
        }

        ul.lst-kix_7nc1mij6yx4g-0 {
            list-style-type: none
        }

        ol.lst-kix_6f90m1kd1c7e-3 {
            list-style-type: none
        }

        ul.lst-kix_7nc1mij6yx4g-1 {
            list-style-type: none
        }

        ol.lst-kix_6f90m1kd1c7e-6 {
            list-style-type: none
        }

        ol.lst-kix_6f90m1kd1c7e-5 {
            list-style-type: none
        }

        .lst-kix_6f90m1kd1c7e-6>li {
            counter-increment: lst-ctn-kix_6f90m1kd1c7e-6
        }

        ol.lst-kix_6f90m1kd1c7e-8 {
            list-style-type: none
        }

        ol.lst-kix_7a0kzjixtyy0-8.start {
            counter-reset: lst-ctn-kix_7a0kzjixtyy0-8 0
        }

        ol.lst-kix_6f90m1kd1c7e-7 {
            list-style-type: none
        }

        .lst-kix_6f90m1kd1c7e-3>li:before {
            content: ""counter(lst-ctn-kix_6f90m1kd1c7e-3, decimal) ". "
        }

        .lst-kix_6f90m1kd1c7e-7>li:before {
            content: ""counter(lst-ctn-kix_6f90m1kd1c7e-7, lower-latin) ". "
        }

        ol.lst-kix_7a0kzjixtyy0-1.start {
            counter-reset: lst-ctn-kix_7a0kzjixtyy0-1 0
        }

        .lst-kix_6f90m1kd1c7e-4>li:before {
            content: ""counter(lst-ctn-kix_6f90m1kd1c7e-4, lower-latin) ". "
        }

        .lst-kix_6f90m1kd1c7e-5>li:before {
            content: ""counter(lst-ctn-kix_6f90m1kd1c7e-5, lower-roman) ". "
        }

        .lst-kix_6f90m1kd1c7e-2>li:before {
            content: ""counter(lst-ctn-kix_6f90m1kd1c7e-2, lower-roman) ". "
        }

        .lst-kix_6f90m1kd1c7e-0>li:before {
            content: ""counter(lst-ctn-kix_6f90m1kd1c7e-0, decimal) ". "
        }

        .lst-kix_6f90m1kd1c7e-1>li:before {
            content: ""counter(lst-ctn-kix_6f90m1kd1c7e-1, lower-latin) ". "
        }

        .lst-kix_7nc1mij6yx4g-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7nc1mij6yx4g-4>li:before {
            content: "\0025cb  "
        }

        .lst-kix_7nc1mij6yx4g-6>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_6f90m1kd1c7e-8.start {
            counter-reset: lst-ctn-kix_6f90m1kd1c7e-8 0
        }

        .lst-kix_7nc1mij6yx4g-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_7nc1mij6yx4g-8>li:before {
            content: "\0025a0  "
        }

        ol.lst-kix_6f90m1kd1c7e-5.start {
            counter-reset: lst-ctn-kix_6f90m1kd1c7e-5 0
        }

        .lst-kix_7nc1mij6yx4g-7>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_hfxn9b43c51g-0 {
            list-style-type: none
        }

        ul.lst-kix_hfxn9b43c51g-4 {
            list-style-type: none
        }

        ul.lst-kix_hfxn9b43c51g-3 {
            list-style-type: none
        }

        ul.lst-kix_hfxn9b43c51g-2 {
            list-style-type: none
        }

        ul.lst-kix_hfxn9b43c51g-1 {
            list-style-type: none
        }

        .lst-kix_7nc1mij6yx4g-1>li:before {
            content: "\0025cb  "
        }

        ul.lst-kix_hfxn9b43c51g-8 {
            list-style-type: none
        }

        ol.lst-kix_7a0kzjixtyy0-0 {
            list-style-type: none
        }

        ul.lst-kix_hfxn9b43c51g-7 {
            list-style-type: none
        }

        .lst-kix_6f90m1kd1c7e-0>li {
            counter-increment: lst-ctn-kix_6f90m1kd1c7e-0
        }

        ol.lst-kix_7a0kzjixtyy0-1 {
            list-style-type: none
        }

        .lst-kix_7nc1mij6yx4g-2>li:before {
            content: "\0025a0  "
        }

        ul.lst-kix_hfxn9b43c51g-6 {
            list-style-type: none
        }

        ol.lst-kix_7a0kzjixtyy0-2 {
            list-style-type: none
        }

        ul.lst-kix_hfxn9b43c51g-5 {
            list-style-type: none
        }

        ol.lst-kix_6f90m1kd1c7e-0 {
            list-style-type: none
        }

        .lst-kix_6f90m1kd1c7e-8>li:before {
            content: ""counter(lst-ctn-kix_6f90m1kd1c7e-8, lower-roman) ". "
        }

        ol.lst-kix_7a0kzjixtyy0-3 {
            list-style-type: none
        }

        .lst-kix_7nc1mij6yx4g-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_7a0kzjixtyy0-4 {
            list-style-type: none
        }

        ol.lst-kix_6f90m1kd1c7e-2 {
            list-style-type: none
        }

        ol.lst-kix_7a0kzjixtyy0-5 {
            list-style-type: none
        }

        ol.lst-kix_6f90m1kd1c7e-1 {
            list-style-type: none
        }

        ol.lst-kix_7a0kzjixtyy0-6 {
            list-style-type: none
        }

        ol.lst-kix_7a0kzjixtyy0-7 {
            list-style-type: none
        }

        ol.lst-kix_7a0kzjixtyy0-8 {
            list-style-type: none
        }

        ol.lst-kix_7a0kzjixtyy0-3.start {
            counter-reset: lst-ctn-kix_7a0kzjixtyy0-3 0
        }

        .lst-kix_hfxn9b43c51g-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_hfxn9b43c51g-8>li:before {
            content: "\0025a0  "
        }

        .lst-kix_7a0kzjixtyy0-8>li {
            counter-increment: lst-ctn-kix_7a0kzjixtyy0-8
        }

        .lst-kix_hfxn9b43c51g-7>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_7a0kzjixtyy0-0.start {
            counter-reset: lst-ctn-kix_7a0kzjixtyy0-0 0
        }

        .lst-kix_hfxn9b43c51g-2>li:before {
            content: "\0025a0  "
        }

        .lst-kix_hfxn9b43c51g-4>li:before {
            content: "\0025cb  "
        }

        ol.lst-kix_7a0kzjixtyy0-6.start {
            counter-reset: lst-ctn-kix_7a0kzjixtyy0-6 0
        }

        .lst-kix_hfxn9b43c51g-1>li:before {
            content: "\0025cb  "
        }

        .lst-kix_hfxn9b43c51g-5>li:before {
            content: "\0025a0  "
        }

        .lst-kix_6f90m1kd1c7e-8>li {
            counter-increment: lst-ctn-kix_6f90m1kd1c7e-8
        }

        .lst-kix_hfxn9b43c51g-3>li:before {
            content: "\0025cf  "
        }

        ol.lst-kix_6f90m1kd1c7e-3.start {
            counter-reset: lst-ctn-kix_6f90m1kd1c7e-3 0
        }

        ol.lst-kix_7a0kzjixtyy0-4.start {
            counter-reset: lst-ctn-kix_7a0kzjixtyy0-4 0
        }

        .lst-kix_hfxn9b43c51g-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_6f90m1kd1c7e-7>li {
            counter-increment: lst-ctn-kix_6f90m1kd1c7e-7
        }

        .lst-kix_7a0kzjixtyy0-1>li {
            counter-increment: lst-ctn-kix_7a0kzjixtyy0-1
        }

        .lst-kix_7a0kzjixtyy0-7>li {
            counter-increment: lst-ctn-kix_7a0kzjixtyy0-7
        }

        ol.lst-kix_7a0kzjixtyy0-5.start {
            counter-reset: lst-ctn-kix_7a0kzjixtyy0-5 0
        }

        .lst-kix_6f90m1kd1c7e-4>li {
            counter-increment: lst-ctn-kix_6f90m1kd1c7e-4
        }

        .lst-kix_6f90m1kd1c7e-1>li {
            counter-increment: lst-ctn-kix_6f90m1kd1c7e-1
        }

        ol.lst-kix_6f90m1kd1c7e-2.start {
            counter-reset: lst-ctn-kix_6f90m1kd1c7e-2 0
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c9 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 196.5pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c7 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 234pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c4 {
            margin-left: 36pt;
            padding-top: 18pt;
            padding-left: 0pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c16 {
            margin-left: 37.5pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c13 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c3 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c2 {
            margin-left: 36pt;
            height: 11pt
        }

        .c14 {
            text-indent: 36pt
        }

        .c15 {
            margin-left: 72pt
        }

        .c11 {
            margin-left: 36pt
        }

        .c8 {
            height: 11pt
        }

        .c10 {
            height: 0pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c13">
    <p class="c1"><span class="c0">My Fifth Week of Bootcamp</span></p>
    <p class="c1"><span class="c0">By Keisha Shepherd</span></p>
    <p class="c1"><span class="c0">11/10/2019</span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Well, I made it through another week of Bootcamp. &nbsp;Yay! </span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Up to this point, we&rsquo;ve learned HTML, CSS, Javascript and finished up JQuery.
            &nbsp;This week was tougher because the homework was on javascript due at the end of this course but we were
            learning JQuery at the same time...and the homework was not supposed to use any jquery. &nbsp;JQuery and
            Javascript are very similar. &nbsp;For example to set the text on a heading with an id named
            &ldquo;heading-id&rdquo; one uses &lsquo;=&rsquo; the other uses parenthesis()</span></p>
    <p class="c1"><span class="c0">HTML:</span></p>
    <p class="c1 c14"><span class="c0">&lt;h1 id=&ldquo;heading-id&rdquo;&gt;&lt;/h1&gt;</span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Javascript:</span></p>
    <p class="c1"><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;document.getElementByID(&ldquo;heading-id&rdquo;).textContent
            = &ldquo;New Heading&rdquo;</span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1"><span class="c0">JQuery:</span></p>
    <p class="c1"><span
            class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$(&ldquo;#heading-id&rdquo;).text(&ldquo;New
            Heading&rdquo;)</span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1"><span class="c0">New HTML:</span></p>
    <p class="c1"><span class="c0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h1
            id=&ldquo;heading-id&rdquo;&gt;New Heading&lt;/h1&gt;</span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1"><span class="c0">So you can see they are very similar and debugging can be hard if you forget to use
            an equals sign versus a function. &nbsp;</span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Which brings me to the first lesson learned:</span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <ol class="c5 lst-kix_7a0kzjixtyy0-0 start" start="1">
        <li class="c4">
            <h2 id="h.cva0ctyso973" style="display:inline"><span class="c6">Do Homework Before the Next Week
                    Starts</span></h2>
        </li>
    </ol>
    <p class="c1 c11"><span class="c0">Like I said Javascript and JQuery are really similar and mixing the two resulted
            in quite of few moments of not understanding why my changes weren&rsquo;t updating in the browser.
            &nbsp;Which is why learning about debugger made a huge difference. &nbsp;Also, looking at the google chrome
            inspect capability made a huge difference. &nbsp;I don&rsquo;t know how anyone was doing this before without
            it. &nbsp;Just like I find it hard to believe there used to be a world without atm machines and credit
            cards. &nbsp;How did you buy anything?</span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <ol class="c5 lst-kix_7a0kzjixtyy0-0" start="2">
        <li class="c4">
            <h2 id="h.reabd01qwjqw" style="display:inline"><span class="c6">Read and Reread assignments! &nbsp;Ask for
                    suggestions early.</span></h2>
        </li>
    </ol>
    <p class="c1 c11"><span class="c0">I misinterpreted the Javascript homework to mean we should do *everything* in
            Javascript. &nbsp;I didn&rsquo;t put anything into HTML body tag or in CSS files. &nbsp;I created, set,
            added functionality, and styled everything using Javascript. &nbsp;This led to a lot of sleepless nights
            over the week. &nbsp;And I could not figure out why it was taking so long. &nbsp;When the instructor saw
            what I did he was not impressed. &nbsp;I didn&rsquo;t want to start over, I already put a lot of time and
            energy into making it work. &nbsp;But I was able to help another student finish hers in a few hours doing it
            the way the TA suggested! &nbsp;Which was pretty cool. &nbsp;Another thing I noticed which adds time to
            assignments, is that I like to do more than asked. &nbsp;This leads to a lot more time being spent on
            assignments than I may have before it&rsquo;s due. &nbsp;The assignment was to make a coding quiz.
            &nbsp;Check mine out here. &nbsp;If I had more time, I would definitely:</span></p>
    <ul class="c5 lst-kix_hfxn9b43c51g-0 start">
        <li class="c1 c3"><span class="c0">Have 100+ questions to pull from with 4 topics. &nbsp;</span></li>
        <li class="c1 c3"><span class="c0">Add music you can toggle on and off. </span></li>
        <li class="c1 c3"><span class="c0">Add correct bing and incorrect buzz sounds</span></li>
        <li class="c1 c3"><span class="c0">Add a standard header and footer that I could use similar to the first
                homework. &nbsp;</span></li>
        <li class="c1 c3"><span class="c0">Add a way to navigate back to the home page with a navbar logo</span></li>
        <li class="c1 c3"><span class="c0">Have the high scores list sorted by highest score. &nbsp;</span></li>
        <li class="c1 c3"><span class="c0">Only keep the top 10 scores?</span></li>
        <li class="c1 c3"><span class="c0">Create a consistent look with my portfolio</span></li>
        <li class="c1 c3"><span class="c0">Add images to buttons and correct messages</span></li>
    </ul>
    <p class="c1 c8 c15"><span class="c0"></span></p>
    <p class="c1 c11"><span class="c0">It&rsquo;s not that I couldn&rsquo;t do all of these things, but in the interest
            of time, I decided to keep them out and help others with their homework. &nbsp;This is a Bootcamp and plenty
            more is coming done the pipe.</span></p>
    <ol class="c5 lst-kix_7a0kzjixtyy0-0" start="3">
        <li class="c4">
            <h2 id="h.p9knzux78lai" style="display:inline"><span class="c6">&nbsp;Learning is Up to You, Going to Class
                    is Not Enough</span></h2>
        </li>
    </ol>
    <p class="c1 c11"><span class="c0">In one of my previous blogs, I mentioned that the class isn&rsquo;t taught in a
            way I thought it would be. &nbsp;So I have to spend a lot of time researching the correct way to do things
            with all of the holes in the class instruction. &nbsp;For example, in all of the reading, and my former work
            experience, I&rsquo;ve learned that using global variables is bad practice. &nbsp;But they only teach with
            global variables. &nbsp;And haven&rsquo;t even gotten to a slide on constant variables. &nbsp;Because of an
            article on javascript best practices, I just happened to come across, I changed all of my variables to local
            variables, reorganized the layout of how I write my code. &nbsp;Knowing these things before I start I think
            would have been very helpful to me and the instructors grading the work I submit.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c11"><span class="c0">I&rsquo;ve also noticed that even though I&rsquo;m spending 9 hours in class and
            3 hours in office hours, 1 hour in tutoring each week that cost $10,995. &nbsp;I learn a lot more outside of
            class by reading free articles and watching free youtube videos. &nbsp;Before I start any assignment or new
            topic, I spend an hour or two watching youtube videos and reading through articles, and it amazes me how
            much more is covered in a short period of time than in the class. &nbsp;It makes me really want to make my
            own videos using Screencastify to show the topics in a way I like to learn. &nbsp;I&rsquo;ve been thinking
            about this for a while now, and if I were to do it, I would have slides with definitions of concepts and
            example usage of those concepts. &nbsp;For example, localStorage I could teach a short video on that in 10
            minutes and cover more material than we got in the 9 hours of class time. &nbsp;Then after we&rsquo;ve seen
            the definitions, the usage examples, we would do an activity with those concepts. &nbsp;And you would have
            slides to reference and videos to reference and the activity would be easier for the students because they
            would have seen the examples.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c11"><span class="c0">I&rsquo;ve also figured out if we are going to be asked to do activities on
            topics I&rsquo;ve never seen I don&rsquo;t like it much. &nbsp;So I really like doing the research before
            class so that I know what&rsquo;s happening and what&rsquo;s being asked beforehand. &nbsp;I really wish the
            class provided pre-reading materials prior to each class. &nbsp;This week was named third-party API&rsquo;s
            and I didn&rsquo;t have time to research it ahead of time so I felt behind the ball a lot. &nbsp;
            &nbsp;</span></p>
    <ol class="c5 lst-kix_7a0kzjixtyy0-0" start="4">
        <li class="c4">
            <h2 id="h.wbyc5c8pf8ts" style="display:inline"><span class="c6">I heart Keyboard Shortcuts</span></h2>
        </li>
    </ol>
    <p class="c1 c11"><span class="c0">We use visual studio to write a majority of our code. &nbsp;And the following
            keyboard shortcuts make life amazing:</span></p>
    <p class="c1 c2"><span class="c0"></span></p><a id="t.5a91272198d2bae1504e201192c1044b0a32e03b"></a><a id="t.0"></a>
    <table class="c16">
        <tbody>
            <tr class="c10">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Keyboard Shortcut</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Keyboard Shortcut Description</span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0">Alt+ &uarr;/&darr;
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c1"><span class="c0">Moves lines up/down</span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Shift+Alt+&uarr;/&darr; </span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Copy lines up/down</span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Ctrl+K+C, Ctrl+K+U, or Ctrl+/</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Toggle line comments on and off</span></p>
                </td>
            </tr>
            <tr class="c10">
                <td class="c9" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Ctrl+Alt+&uarr;/&darr;</span></p>
                </td>
                <td class="c7" colspan="1" rowspan="1">
                    <p class="c12"><span class="c0">Insert cursor above / below</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1 c11"><span class="c0">I printed out a copy of the keyboard shortcuts sheet and carry it around
            everywhere. &nbsp;Last week, during the study group, for the first time, I used multi-cursor line input to
            change close to 200 lines of code at the same time.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c11"><span class="c0">Whenever I&rsquo;m working with other students, I am constantly showing them
            keyboard shortcuts. &nbsp;I can&rsquo;t help it I love them so much.</span></p>
    <ol class="c5 lst-kix_7a0kzjixtyy0-0" start="5">
        <li class="c4">
            <h2 id="h.tgtz34d1qi7j" style="display:inline"><span class="c6">Time Management is Essential</span></h2>
        </li>
    </ol>
    <p class="c1 c11"><span class="c0">My social life, my poor poor social life. &nbsp;I am always looking for ways to
            maximize my time so that I am as productive as possible now. &nbsp;I even attempt multi-tasking especially
            during those essential life necessities like eating and sleeping and getting to class. &nbsp;An example of
            this happened today, while I was eating lunch, I wrote the outline for this blog. &nbsp;This made it easy to
            sit afterward and concentrate on it. &nbsp;Also, when I drive, I play podcasts and youtube videos about
            technology or topics we will discuss in class. &nbsp;When I&rsquo;m ready for bed, I lay down and play a
            yoga instruction Alexa app. &nbsp;I imagine myself doing the moves without actually having to do them and it
            makes sleep come a lot faster.</span></p>
    <ol class="c5 lst-kix_7a0kzjixtyy0-0" start="6">
        <li class="c4">
            <h2 id="h.vm8yso4jiozv" style="display:inline"><span class="c6">Staying in scope on assignments</span></h2>
        </li>
    </ol>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1 c11"><span class="c0">My last lesson learned is don&rsquo;t overdo the assignments if you want to have
            free time. &nbsp;Definitely, do what was asked, then do the bonuses. &nbsp;Always double-check for
            suggestions. &nbsp;Always pseudocode (which I learned this way I don&rsquo;t know how to pronounce it)
            before you start. &nbsp;It helps organize your thoughts before you go all over the place. &nbsp;Make wire
            diagrams also. &nbsp;It really helps me focus and get through the necessities and I can see when I go out of
            scope earlier than later.</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">That&rsquo;s it for lessons learned. &nbsp;Next week should be a lot more stress-free
            because I finished the assignment this morning. &nbsp;I stayed in scope, used provided examples,
            pseudocoded, and got it done. &nbsp;It&rsquo;s a Day Planner Which I&rsquo;m actually using now to help plan
            my day and maximize my time. Now if I want I can easily modify it and make my dream day planner with audio
            and meditation, a second to enter 3 things that could happen to make the day great.</span></p>
    <p class="c1 c8"><span class="c0"></span></p>
    <p class="c1"><span class="c0">Lastly, I&rsquo;m sad to say that my Grandmother, Thelma Shepherd, passed away on
            Friday 11/8 after enjoying 90 years of life. &nbsp;So this week is going to be challenging as I navigate the
            loss. &nbsp;</span></p>
</body>

</html>